{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "textlint articles/migration-of-aws-accounts.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "textlint": "^12.1.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-preset-smarthr": "^1.13.3",
    "zenn-cli": "^0.1.152"
  },
  "devDependencies": {
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
